<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:GAMEMAP" ZOrder="12" X="382" Y="70" Height="181" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:GAMEUSER" ZOrder="11" X="972" Y="70" Height="181" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:MATERIAL" ZOrder="10" X="70" Y="70" Height="158" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:PLAYER" ZOrder="9" X="1290" Y="70" Height="158" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:RUCKSACK" ZOrder="8" X="382" Y="321" Height="250" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:TOOL" ZOrder="7" X="697" Y="321" Height="158" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:GAMEUSERDETAILS" ZOrder="6" X="1581" Y="70" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:QUICKINVENTORYVIEW" ZOrder="5" X="1951" Y="70" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_MATERIALIDGAMEMAP" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>312</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_USERID" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1220</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>1290</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MATERIALID" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TOOLID" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>697</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>400</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>